host: localhost
debug: false
port: 14444
mysql-host: localhost
mysql-user: root
mysql-password: Clone001
mysql-database: ninja_schoolz
version-Data: 54
version-Map: 86
version-Skill: 10
version-Item: 70